# swagLabs

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/myPages/: BagPOM.java  LoginPOM.java
src/main/java/utilities/: TestBase.java
src/main/resources/: junit-platform.properties
src/test/java/: LoginTest.java  LoginTests.java  LogoutTests.java
